# sond

./: .gitignore  README.md  pom.xml
design/product/gateway/: application.properties
design/program/gateway/: pom.xml
design/program/gateway/com/cheappchef/app/: AllowCacheHeaderFilterStrategy.java  CacheHash.java  ConfigurateRoute.java  GetCSRFCookie.java
design/program/gateway/com/cheappchef/sond/: CacheHash.java  CheckCSRFCookie.java  ConfigurateRoute.java  DecodeFirebaseAuthToken.java  FirebaseUtils.java  GetCSRFCookie.java  ManageFirebaseAuthCookie.java  ValidateFirebaseAuthToken.java
design/project/gateway/routes/: sond-gateway.yaml
support/learning/database/: backup.fodt  configuration.fodt
support/learning/gateway/: configure-the-service.fodt
