camel.context.name=gateway
%dev.camel.context.name=gateway-dev

camel.main.routes-include-pattern=classpath:routes/sond-gateway.yaml

%dev.quarkus.http.ssl.certificate.files=../../../management/organization/security/domain.crt
%dev.quarkus.http.ssl.certificate.key-files=../../../management/organization/security/domain.key

quarkus.http.insecure-requests=redirect
quarkus.http.port=80
%dev.quarkus.http.port=8080
quarkus.http.ssl-port=443
%dev.quarkus.http.ssl-port=8443

quarkus.config.locations=../../../management/organization/security/datasource.properties

sond.static.path=/opt/quarkus/server/static/
%dev.sond.static.path=classpath:static/

sond.throttle.static.total.request-per-second=25
sond.throttle.static.per-remote-ip.request-per-second=5
sond.throttle.dynamic.total.request-per-second=25
sond.throttle.dynamic.per-remote-ip.request-per-second=5
sond.throttle.dynamic.total.request-per-month=2000000

%dev.sond.app.domain=localhost